#Caminho do banco de dados
spring.datasource.url = jdbc:mysql://root:3caaFJtYKliXyHbcsU5n@containers-us-west-72.railway.app:6561/railway

#Usuario do banco de dados
spring.datasource.username = root

#Senha do banco de dados
spring.datasource.password =3caaFJtYKliXyHbcsU5n

#Configura??o para fazer alteraçoes automaticas no banco
spring.jpa.hibernate.ddl-auto = update

#Configura?ao padr?o para banco de dados
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

