#Caminho do banco de dados
    spring.datasource.url = jdbc:${MYSQL_URL}

#Usuario do banco de dados
spring.datasource.username = ${MYSQLUSER}

#Senha do banco de dados
spring.datasource.password = ${MYSQLPASSWORD}

#Configura??o para fazer alteraçoes automaticas no banco
spring.jpa.hibernate.ddl-auto = update

#Configura?ao padr?o para banco de dados
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

